VITE_SUPABASE_PROJECT_ID="vlydqrrnaozmcxyxpvhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZseWRxcnJuYW96bWN4eXhwdmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTgwNTYsImV4cCI6MjA2OTU5NDA1Nn0.6AMywfseQy7OZmAgsuSRZB9RNCXsapCEL5do9DfaGfE"
VITE_SUPABASE_URL="https://vlydqrrnaozmcxyxpvhv.supabase.co"
